<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Information Security Analyst</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>
                    A security analyst's job revolves around data and network protection. By staying informed about
                    changes in this fast-evolving field, these professionals can protect their companies' digital
                    assets. While keeping up with the changes can be a challenge, it may also add excitement.<br />
                    Information security analysts may work with executives, IT teams, and colleagues across their
                    organizations. They establish company security protocols, sometimes training employees about best
                    practices. They conduct tests to search for system weaknesses. They also develop response plans in
                    case of a breach.<br />
                    Aside from the challenge of staying up to date with current technology, information security
                    analysts may sometimes deal with stressful situations if a cyberattack does occur.
                    The section below discusses key skills that can influence success for information security
                    analysts.<br />
                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>
                    <b>Software and Technology:</b> Important tools for information security analysts include various
                    databases along with software for development, programming, network monitoring, and virus
                    protection. Security analysts need to know industry-standard programs like Blackboard, Apache Ant,
                    Symantec, and Django.<br />
                    <b>Computer Science:</b> A solid understanding of computer science principles should underpin
                    security analysts' work. They regularly deal with both hardware and software systems. They must also
                    write code to prevent and respond to cyberattacks.<br />
                    <b>Engineering and Electronics:</b> Information security analysts need to understand how their
                    organizations use technology. They need a strong working knowledge of how technology and networks
                    function so they can solve problems effectively.<br />
                    <b></b>Management:</b> Often leading IT teams, information security analysts need good
                    administration skills. They must develop, present, and monitor plans and protocols. They may also
                    oversee departmental budgets.
                </p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>According to the Bureau of Labor Statistics (BLS), information security analysts earned a median
                    annual salary of $103,590 as of 2020. The BLS projects that security analyst jobs will grow by 33%
                    from 2020-2030, indicating massive growth in the field.<br />
                    Salary potential for information security analysts can vary by location, industry, experience, and
                    education. California is the top-paying state for information security analysts, featuring an
                    average annual salary of $125,990 as of 2020. Top-paying industries include online shopping,
                    information services, and electronic component manufacturing.
                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>