
<!--A simple login page with rich user experience and  flexible for all window sizes(responsive)-->

<!--Hacktoberfest2021-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>login</title>
    
		<link rel="stylesheet" type="text/css" href="login_style.css" />
		<!-- <link rel="icon" href="../assets/logos/finalLogo.png" type="image/x-icon"> -->
		    <link rel="icon" type="image/png" href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">

</head>
<body>
  <h2 style="color: white;">Career Hub</h2>
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form action="#">
				<h1>Create Account</h1>
				
				
				<input class="input__tag" type="text" placeholder="Name" />
				<input class="input__tag" placeholder="Phone Number" />
				<input class="input__tag" placeholder="Age"/>
				<input class="input__tag" type="text" placeholder="Gender" />
				<input class="input__tag" type="text" placeholder="Marital Status" />
				<input class="input__tag" type="password" placeholder="Password" />
				<button><a href="bjjsearch.html">Sign Up</a></button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form action="#">
				<h1>Sign in</h1>
				<span>or use your account</span>
				<input class="input__tag" placeholder="Phone number" />
				<input class="input__tag" type="password" placeholder="Password" />
			
				<a href="#">Forgot your password?</a>
				<button><a href="bjjsearch.html">Sign In</a></button>
			    
			</form>
			<p class="signup_link">
          			don't Have an account? <a href="SignUp.html"> sign up</a>
        		</p>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<h1 class="animate1">Welcome Back!</h1>
					<p class="animate2">To keep connected with us please login with your personal info</p>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<p>
		</p>
	</footer>
</body>
<script src = "login_script.js"></script>
</html>
