<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Data Science</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>
                    Data science ranks among the nation's most lucrative careers, as most companies must use data to
                    inform their real-world decisions. As a result, this profession continues to grow rapidly, and the
                    U.S. Bureau of Labor Statistics (BLS) projects data scientist and statistician jobs to grow at
                    above-average rates over the next decade.<br />
                    Data scientists help companies make data-driven decisions by creating mathematical models to address
                    real-world problems. They provide companies with a basis for more sound, data-based decision-making,
                    as opposed to relying on gut feelings or the whims of executives.<br />
                    Data science is experiencing a boom, and online data science master's degree programs become more
                    accessible every year. Read on for a comprehensive guide to the profession, its salary potential,
                    the skills it requires, and resources to help you decide whether to pursue a data science master's
                    degree.

                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>
                    • <b>Big Data Analytics:</b> Big data analytics involves the use and analysis of large data sets to
                    help companies use information about consumer trends and market patterns. The term "big data” refers
                    to data sets so complex that normal data processing software could not work with them.<br />
                    • <b>Java:</b> Programmers use Java, a programming language, for a wide variety of purposes. One of
                    the simplest and most common computer languages, Java is essential knowledge for any computer
                    science-related professional, including data scientists.<br />
                    • <b>Machine Learning:</b> People who study machine learning examine the models, algorithms, and
                    mathematics that computers implement to improve performance. Machine-learning algorithms that use
                    data fall under the umbrella of data science.<br />
                    • <b>Hadoop:</b> Created by the Apache Software Foundation, Hadoop is a group of open-source
                    software tools used by data scientists to work with big data. Data scientists who master the Hadoop
                    suite of tools often stand out against competing candidates.<br />
                    • <b>Python:</b> Python is a general-use programming language created in 1991. Many programmers
                    consider mastery of Python as basic knowledge, necessary for any computer science professional.
                    Python includes interpreters, which allow it to work with a variety of operating systems.<br />
                    • <b>Data Mining/Data Warehouse:</b> Data mining is the process of looking within a large set of
                    data for previously unrecognized patterns or insights. A data warehouse is a database system created
                    specifically for data analytics. Data scientists should be proficient in both data mining and data
                    warehouse creation.<br />
                    • <b>SAS:</b> SAS is a suite of software products created specifically for data management and
                    analysis for business insights. Use and mastery of SAS is one of the absolute foundational skills
                    for data science professionals, helping them create value for their employers by addressing
                    real-world problems.<br />
                    • <b>SQL:</b> Short for Structured Query Language, the programming language SQL works specifically
                    with database management. All prospective data scientists should maintain a firm grasp on the latest
                    trends and advances in SQL.<br />
                </p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>
                    Entry Level (0-12 Months) $78,599<br />
                    Early Career (1-4 Years) $89,248<br />
                    Mid-Career (5-9 Years) $100,434<br />
                    Experienced (10-19 Years) $117,446<br />
                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>