<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="start.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Get started</title>
</head>
<body>

    <div class="modal">
        <div class="choose">
          <div class="head" id="myHeader">
              Choose according to your interest !
          </div>
        <div class="options">
            <div class="set">
            <label for="selection" class="nulll">Database fundamentals</label>
            </div>
        <select name="selection" id="selection">
            <option value="">--Please choose an option--</option>
            <option value="not interested">Not Interested</option>
            <option value="beginner">Beginner</option>
            <option value="intermidiate">Intermediate</option>
            <option value="professional">Professional</option>
        </select>
    </div>
    <div class="options">
        <div class="set">
        <label for="selection" class="nulll">Computer Architechture</label>
        </div>
    <select name="selection" id="selection">
        <option value="">--Please choose an option--</option>
        <option value="not interested">Not Interested</option>
        <option value="beginner">Beginner</option>
        <option value="intermidiate">Intermediate</option>
        <option value="professional">Professional</option>
    </select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">Cryptography & Network Security</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">Cyber Security</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">Computer Networking</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">Software Development</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">Programming Skills</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">Project Management</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">Technical Communication Skills</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">AI/ML</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">Software Engineering</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">Business Analysis</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">Communication Skills</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">Data Science</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">UI/UX</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="options">
    <div class="set">
    <label for="selection" class="nulll">3D modelling</label>
    </div>
<select name="selection" id="selection">
    <option value="">--Please choose an option--</option>
    <option value="not interested">Not Interested</option>
    <option value="beginner">Beginner</option>
    <option value="intermidiate">Intermediate</option>
    <option value="professional">Professional</option>
</select>
</div>
<div class="btnn">
    <a href="next_page/next_page/nnnn.html"><button>Submit</button></a>
</div>
    
    </div>
    </div>
    <script src="start.js" charset="utf-8"></script>
</body>
</html>