<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Computer Support Specialist</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>
                    A computer support specialist provides technical support for a company, organization’s customers, or
                    their employer’s staff. They use computer software and equipment to assist them in providing advice
                    and help to their employer and their employee’s. They carry a variety of titles such as technical
                    support specialist, information technology specialist (IT specialists), computer technician, and
                    several others.<br />
                    A computer support specialist would watch over computer systems everyday in a company or
                    organization and give minor repairs, when needed, to software, hardware or other equipment in this
                    job. They would follow any specifications in installation or design of operating systems cables or
                    other software and be sure the system operates correctly when issuing commands. If a major problem
                    would occur the computer support specialist would connect with appropriate technicians or vendors
                    for repair and service to any hardware or software or other product. They would be expected to
                    maintain their knowledge of current technology by reading technical manuals and other sources of
                    information and use their up-to-date education to give any appropriate training and materials to the
                    users of the computer’s software or hardware or other equipment.<br />
                    A computer support specialist would need skills in telecommunications, such as, broadcasting,
                    transmission, control and other systems as well as knowledge in engineering and technology in order
                    to give practical application in techniques, procedures and other areas of services and goods. A
                    computer support specialist would also be using their listening and communication skills to be clear
                    that both the user and support specialist understand any problem, solution or user
                    requirements.<br />

                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>A computer support specialist may need an associate’s or bachelor’s degree in computer science or
                    other area of technology. A recognized apprenticeship may be recognized in this career field as
                    well. A technical background would be expected usually accompanied by 1-2 years of training both
                    formal and informal, such as training with experienced workers. A vocational school may also be
                    considered for an applicant.</p>
            </div>
        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>