<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Database Administrator</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                Database administrators maintain and protect sensitive information and provide access to important
                datasets for companies, institutions, and government bodies. The U.S. Bureau of Labor Statistics (BLS)
                projects that database administration jobs will grow by 9% from 2018-2028. These professionals organize
                sensitive datasets such as financial records, purchase histories, and customer details, and they make
                materials available to other professionals while maintaining information security and privacy
                settings.<br />
                Database administrators also back up, restore, and troubleshoot database sets and system access,
                updating and integrating old programs to implement the latest technology.<br />
                Database administrators need at least a bachelor's degree in information science or computer science for
                most entry-level positions. Depending on the size and complexity of their company or governing body,
                these professionals may need a master's degree in database administration or information technology. All
                database administrators need fundamental knowledge of structured query language (SQL) and software
                vendor certifications.<br />

            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>• <b>SQL:</b> SQL, a computer language, orients and organizes all data management systems. Students
                    should understand the three dominant database languages: Microsoft SQL, Oracle Database, and IBM's
                    DB2. Professionals may need to build websites with MySQL, create relational connections among
                    multiple datasets with Transact-SQL, and control object-oriented concepts with PL/SQL.<br />
                    • <b>UNIX:</b> This portable, multi-user, multitasking operating system interface is made available
                    by The Open Group. Written in C programming language, UNIX provides the organizational foundation
                    for most Mac, Android, Chrome, and PlayStation systems. Therefore, it represents a critical building
                    block for database management and administration.<br />
                    • <b>Linux:</b> Modeled after UNIX, the open-source operating system Linux operates with versatility
                    to control a variety of computer systems, including smartphones and supercomputers. Linux is free to
                    install, and users can access online coding and troubleshooting hacks to create comprehensive
                    platforms for clients and companies.<br />
                    • <b>Oracle:</b> A relational database framework oriented through SQL, Oracle provides access to and
                    organizes datasets. It also integrates information into user-friendly platforms for companies and
                    institutions. Similar to SQL, Oracle works with most major platforms, including Windows, UNIX,
                    Linux, and Mac OS.<br />
                    • <b>Windows OS:</b> Windows OS represents the orienting graphic interface for all Microsoft
                    products. The core operating system for Microsoft desktops and programs, Windows differs from Linux
                    and UNIX systems in that it is corporately owned and not openly accessible. Currently, Windows OS is
                    the dominant system worldwide.<br />
                    • <b>Data Analytics:</b> By inspecting, collating, and interpreting datasets, data analysts
                    translate massive bodies of information into useful and illustrative material for companies and
                    clients. Analysts also use analytical interpretation to streamline systems by cleaning datasets,
                    which involves prioritizing and itemizing metadata, and by providing insights on system
                    improvements.<br />
                    • <b>HTML:</b> HTML, or Hypertext Markup Language, forms the graphics of platform and website
                    design. Professionals create interactive systems and webpages using this standard coding language,
                    which integrates scripting languages such as JavaScript. HTML is the bedrock of computer
                    programming, so database administrators must understand it.<br />
                </p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>PayScale data in the tables below suggests that data administrator salaries depend on experience
                    level, with entry-level database administrators making a median annual salary of $53,292 while
                    experienced professionals earn about $90,167. Entry-level professionals who earn database
                    administration-related certifications or degrees often move up the salary scale more quickly.<br />
                    Job opportunities and salaries also vary considerably by industry and location. For example, the
                    computer systems design and related services industry employs nearly twice as many database
                    administrators as any other industry. Meanwhile, nonresidential building construction, computer
                    manufacturing, and oil and gas extraction pay database administrators the highest salaries, closely
                    followed by the auto manufacturing and finance industries.<br />
                    Company size can also influence salary, as larger, more complex companies often employ advanced,
                    high-salary data professionals. Database administrators typically enjoy more career opportunities
                    and higher salaries in major metropolitan areas. Top-paying states for database administrators
                    include New Jersey, Washington, and California. Texas, California, and New York hire the most data
                    administrators. California and New York land in the top five for both lists.

                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>