<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Video Game Designers</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>
                    Video game designers develop user-friendly games for computers, mobile devices, and websites by
                    brainstorming game details, building code, and testing products for efficiency. These individuals
                    may create plots for games and organize ideas on flowcharts. Candidates must also solve problems
                    that surface in early game drafts for usability and professional quality.<br />
                    Designers concentrate on certain factors of game design, such as setting, and may work with other
                    gaming professionals to build or test games. Game design candidates can perform these tasks for
                    gaming companies like Nintendo, Ubisoft, and Gameloft. Graduates commonly find work as software
                    creators, web developers, and graphic designers for technology companies.

                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>
                    Many careers related to video game design require each candidate to obtain at least a bachelor's
                    degree in a related field, such as computer science, computer graphics, software engineering, or
                    game design. An exception to this rule involves web developer positions that may only call for an
                    associate degree, although specialized positions in web development may require a bachelor's
                    degree.<br />
                    Companies may prefer candidates with a relevant master's degree since these advanced degrees verify
                    field knowledge beyond the bachelor's level. Specifically, master's programs may explore player
                    experience, biometrics, and business aspects of video game design more than undergraduate options.

                </p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>
                    Graphic designers in advertising, public relations, and related services make more than $10,000 more
                    per year than graphic designers in the printing and related support activities industry.<br />
                    Salary expectations for video game designers vary with experience, with candidates in their first
                    year averaging a $50,276 salary and designers with a minimum of 20 years of experience averaging
                    $91,270.<br />
                    Your specific industry impacts on your salary. For instance, the median pay for multimedia artists
                    and animators who work for software publishers exceeds $80,000, while candidates in the advertising,
                    public relations, and related services industry can earn a median of $67,330. Graphic designers in
                    advertising, public relations, and related services make more than $10,000 more per year than
                    graphic designers in the printing and related support activities industry.<br />
                    Your location may impact earnings, as well. As an example, web developers earn more in Washington
                    than in any other state, with Washington's average pay exceeding the national average by more than
                    $18,000. Higher degrees and certifications can increase pay, too. World Education Services reports
                    that candidates in visual arts average $1.966 million in a lifetime with a bachelor's. Master's
                    degree holders average $2.3 million, and doctorate-holders average $2.5 million.<br />

                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>