<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Front End Developer</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>A front end developer, also known as a front end web developer, is a professional responsible for the
                    design and implementation of the interface. The users require this interface so that they can access
                    the application in question. A web designer is a professional who creates a website’s appearance and
                    design. And the front end developer makes sure that the design works online by using coding
                    languages such as CSS, HTML, and JavaScript.<br />
                    We should pause for a moment to clarify the differences between a front end developer, back end
                    developer, and full stack developer. Let’s put this in simple terms: a front end developer is
                    responsible for the parts of an app or website that users see and interact with. A back end
                    developer takes care of the “behind the scenes” matters such as infrastructure and databases. The
                    full-stack developer is a mixture of both, a jack of all trades that can handle the whole design
                    process from the beginning to the end.<br />
                    Note that there’s a trend these days where the line between the front end and back end development
                    has been blurring. Primarily since many of the tasks that fall in the domain of back end developers
                    are being increasingly handled by the front end developers.<br />
                    As a final aside, there are also full-stack engineers. They are full-stack developers who have
                    project management experience, adept at disciplines in the configuring, managing, and maintaining
                    computer networks and systems.<br />
                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>
                    • <b>Learn CSS, JavaScript and HTML:</b> These coding languages are the essential building blocks
                    for web and app development, so you need to learn them. Fortunately, it’s not a very difficult
                    undertaking. There are lots of online resources available out there that can help further your
                    education in the coding languages. For extra credit, familiarize yourself with jQuery and JavaScript
                    Frameworks.<br />
                    • <b>Get Informed:</b> That means reading articles and books about front end development. By getting
                    an understanding of how things work on a website, you can make better sense of the various coding
                    languages. If you want to round out your learning experience, check out some videos on
                    YouTube.<br />
                    • <b>Practice:</b> Here’s where the old saying “practice makes perfect” comes into play. Start small
                    by using your newfound knowledge to build small parts of a user interface, then expand slowly. If
                    you end up making mistakes, don’t worry. Sometimes we learn more from our errors than we do from a
                    flawless performance.<br />
                    • <b>Learn the Command Line:</b> When pursuing a profession that has anything to do with web design,
                    it’s a good idea to get at least a basic grasp of concepts like displaying files and file system
                    navigation. On a related note, you should familiarize yourself with the properties of the Shell,
                    which is the means of accessing operating system functions via a text interface.<br />
                    • <b>Learn Version Control:</b> One of the hazards of coding is having it break when you change one
                    small thing. Even after you try to rectify the problem, things are never quite the same again.
                    That’s why a good front end developer learns version control. There is an impressive selection of
                    version control systems to choose from, but if you want to go with the most popular, go with
                    Git.<br />
                    • <b>Enhance Your Skills:</b> Check out some tutorials, tools, and open-source projects. Resources
                    such as freeCodeCamp, Codecademy, Bootstrap, Vue.js, CSS Layout, and Front-end Checklist exist to
                    help you master the skills of front end development without having to lay out any money for the
                    opportunity. These tools are easily accessible online and can be a much-needed boost to your front
                    end development education.<br />

                </p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>According to Glassdoor, a front end developer in the United States can earn an average of $86,178 per
                    year. A “regular” front-end developer can earn an average salary of $71,350 a year, according to
                    Payscale.<br />
                    A junior front end developer (more about them below) earns about $49,000 on average, but that’s
                    hardly surprising, considering they need less experience and have fewer responsibilities.
                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>