<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Cyber Security Specialist</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>
                    The Cyber Security Specialist takes care of the day-to-day operations and data structures by
                    overseeing the operational performance. They configure anti-virus systems and consoles. The
                    professionals must have an in-depth understanding of vulnerabilities management systems and common
                    security applications. They conduct software upgrades and explains performance criteria, documents
                    configurations, and systems specifications. They manage the PPC system from threats and identifies
                    and manages incidents and mitigate risks.<br />
                    The Security Specialist conducts threat and risk analysis and provides essential suggestions. The
                    professional help in performing research, testing, evaluation, and deployment of security
                    procedures. The specialist design security training materials and organizes training sessions for
                    the other departments. The professionals will examine and evaluate security-related technologies.
                    They resolve security issues and other data-related problems. They take care of network traffic and
                    internet connectivity data and reports on risks.<br />
                    The professionals are responsible for collecting and analyzing data and assist in eliminating risk,
                    performance and capacity issues. The Cyber Security Specialists will handle any problems related to
                    service provides. The Security Specialist regulated enterprise information assurance and security
                    standards. They collaborate and evaluate security programs for the organization. The professional
                    must support customers in the development and implementation of policies.<br />
                    The Cyber Security Specialist creates own tools and actively take part in the security architecture
                    review of client technologies. The professionals conduct risk assessments and business impact
                    analysis on new systems and technologies. They maintain a cordial relationship with the key
                    partners. It is the Cyber Security Specialist who has to serve as a Program Management Officer when
                    the Cyber Security projects are implemented.<br />
                    The Cyber Security Specialist assists in designing and developing security features for system
                    architectures. They have to play an active role in developing special purpose systems necessary for
                    specialized security features and procedures. The specialist defines security requirements for
                    computer systems such as mainframes, workstation, and personal computers. They have to suggest
                    various solutions and implement them to meet the security requirements.<br />
                    The Security Specialist offer integration and deployment of the computer system security solution.
                    They have to examine technical problems and provide basic engineering and additional support in
                    solving the problems. It is the responsibility of the Cyber Security Specialist to make sure that
                    all information systems are functional and secure. The professionals have to keep in the various
                    phases of the system development life cycles to perform risk analysis.<br />
                    The Cyber Security Specialist is responsible for taking care of the built-in security systems to
                    software, hardware, and components. They have to develop unique strategies for software systems,
                    networks, data centers, and hardware. The professionals must understand the QA software and hardware
                    for security vulnerabilities and risks. They have to develop firewall to secure the network
                    infrastructure. It is the Cyber Security Specialist who must recognize the cyber attackers and
                    report to the upper management. They have to keep an eye for external intrusions, attacks, and
                    hacks. The professionals should close off security vulnerability in the case of an attack.<br />
                    The professional has to design secure principles and optimize new technology services. The Cyber
                    Security Specialist helps in optimization of current test and engineering processes and policies.
                    The specialist offers technical support in areas of the cross-discipline team. They assist in
                    research and development projects. They write procedures for the delivery of cybersecurity
                    engineering services.<br />

                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>The Cyber Security Specialist must have a bachelor’s degree in Computer Science, Information
                    Technology, Telecommunications, Electronics & Electrical or any related field. Some organizations
                    prefer candidates with prior and relevant work experience, whereas some employers opt for
                    professionals with a master’s degree or any specialization.</p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>According to ZipRecruiter, the Cyber Security Specialist salary is $107,433 per year in the United
                    States. As per Glassdoor, for this position, the professionals earn about $67,620 per year. The
                    Indeed salary estimate states that the Cyber Security Specialist salary is $113,483 per year in the
                    United States. The US Bureau of Labor Statistics, the wage of Cyber Security Specialist, is $90,120
                    per year.</p>
            </div>

        </div>

    </main>

    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>