<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hello.css">
    <link rel="icon" type="image/png" href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Result</title>
</head>
<body>
    <div class="main">
        <h1 class="header">Hey! The Job roles that match your skills....</h1>
        <div class="contents">
            <h1>
                You can be a great: 
            </h1>
            <div class="mid_element">
                <div class="mid">Data Scientist</div>
                <div class="mid">Data Scientist</div>
                <div class="mid">Dat Scientist</div>
            </div>
            <h3 class="know">
                To know more about the skills click the desired link
                <div  class="arrow">
                <img src="./12-arrow-down-solid.gif" alt="arrow" srcset="">
                </div>
            </h3>
        </div>
    </div>
    <div class="foot_body">
        <a href="">AI/ML</a>
        <a href="">Data Science</a>
        <a href="">Database Administrator</a>
        <a href="">Cyber Security Specialist</a>
        <a href="">Information Security Specialist</a>
        <a href="">Network Engineer</a>
    </div>
    <div class="foot_body">
        <a href="">Project Manager</a>
        <a href="">Software Developer</a>
        <a href="">Software Tester</a>
        <a href="">Technical Writer</a>
        <a href="">Frontend Developer</a>
        <a href="">Web Developer</a>
        <a href="">Business Analyst</a>
    </div>
    <div class="foot_body">
        <a href="">Mobile App Developer</a>
        <a href="">Video Game Developer</a>
        <a href="">Blockchain Developer</a>
        <a href="">Ar/Vr Developer</a>
        <a href="">Computer Support Specialist</a>
        <a href="">System Architect</a>
    </div>
</body>
</html>