<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Blockchain Engineer</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>
                    To begin with, let’s understand the role of a Blockchain Engineer. Blockchain Development
                    enterprises and top companies like IBM, Coinbase, HSBC, Walmart, and many more use Blockchain
                    technology. The expert mind behind the development of computer networking, cryptography, data
                    structures, and algorithms in every company is a Blockchain Engineer. They also have experience in
                    particular blockchains like Bitcoin or Ethereum technology. Usually, blockchain engineers have high
                    skills in developing and implementing digital blockchain for providing solutions to technology or
                    data consulting firms. Also, the Blockchain Engineer job is not limited to development. In fact,
                    they are required to analyze the company’s needs and work on existing open source technologies or
                    build a new one. <br />

                    Moreover, Blockchain Engineers have to develop and implement assets, accelerators, and
                    infrastructure setup processes and primarily work on existing platforms like Hyperledger and
                    Ethereum. Also, they need to make sure all the applications are secure from all aspects. Further,
                    let us discuss the Blockchain engineer Job description in detail. <br />

                    Before getting to a top company, you must be aware of their requirements and the level of expertise
                    they need. Every company desires various skills; however, some basic technical skills are the same
                    in the market, which every blockchain aspirant must have. A blockchain engineer is a complete
                    package who can perform the operations, designing, development, analyzing, implementing, and
                    supporting a distributed blockchain network. They must have the ability to manage specific business
                    models dealing with blockchain technology. Check out the basic job requirements and skills that
                    every company requires before hiring a blockchain engineer.<br /></p>

                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>Having a bachelor’s degree in computer science, information systems, or engineering in any technical
                    field is the primary academic required for a Blockchain Engineer. Also, having a master’s degree is
                    preferred by some organizations. Experience in single sign-on (SSO) security and a strong background
                    in distributed database systems can be a plus point while grabbing the job. Sometimes organizations
                    give a benefit to those having an expert blockchain certification, and you can also be a Certified
                    Blockchain Expert by enrolling in the online blockchain courses provided by the Blockchain Council.
                </p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>
                    A Blockchain Engineer comes under the software development umbrella. However, they not only work on
                    the software creation part but more than that. Hence the pay scale for Blockchain engineers is much
                    high as compared to software engineers. As per the US Bureau of Labor Statistics survey, it has been
                    observed that 11% job growth can be seen from 2016 to 2026 for Software system engineers. Therefore,
                    Blockchain Engineer also falls under this category. Also, this is the maximum growth that can be
                    seen when compared to other occupations. Blockchain engineers can enter any sector like health,
                    financial, government, etc. <br />

                    Blockchain Engineer salary is climbing the peak day by day, and the day is not far when Blockchain
                    Engineer will be considered most highly paid engineers. Check out the average salary provided to the
                    Blockchain engineers based on the location.<br />
                    • India - ₹614K /yr<br />
                    • US - $107K/yr<br />
                    • UK - £47K/yr<br />
                    • Singapore - SGD 5K/yr<br />
                    • Canada - CAD 101 K/yr<br />
                    • Germany - € 50,555 /yr<br />
                    • China- CN ¥385K/yr<br />

                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>