<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Software Developer</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p><b>Software developers do the following:</b><br />
                    • Use various source debuggers and visual development environments to modify, write, and
                    debug.<br />
                    software for client applications.
                    • Document and test client software and write code to create applications that either stand alone or
                    boost access to servers and services.<br />
                    Many companies require candidates to have experience in the field and a bachelor's degree in
                    software development, computer programming, information technology, or computer science. Software
                    developers typically work in office settings, and many also serve as information technology
                    specialists in addition to their software development roles within a company.
                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p><b>Hard skills encompass the specific abilities necessary to excel in a particular job. Graphic
                        designers need artistic abilities, surgeons need great hand-eye coordination, and software
                        developers need a strong command of major programming languages, such as those listed
                        below.</b><br />
                    • <b>ASP.NET :</b> An open source software framework, ASP.NET allows users to build software apps
                    and
                    services with .NET. These resources allow users to create websites using HTML5, JavaScript, and CSS.
                    The website features opportunities for individuals to learn about open-source and cross-platform
                    options to build modern cloud-based software applications including Linux, Windows, and Mac.<br />
                    • <b>JavaScript:</b> JavaScript is a high-level, interpreted programming language conforming to the
                    ECMAScript specification. The language is considered weakly typed, dynamic, multi-paradigm, and
                    dynamic. Alongside HTML and CSS, it ranks among the three core technologies of the World Wide
                    Web.<br />
                    • <b>Java:</b> As a general-purpose programming language, Java features class-based, concurrent,
                    object-oriented functions. Designed to minimize implementation dependencies, Java allows application
                    developers to "write once, run anywhere." Java is one of the most popular programming languages used
                    today, especially for client-server software applications.<br />
                    • <b>C#:</b> A general-purpose, multi-paradigm programming language, C# encompasses imperative,
                    strong
                    typing, functional, declarative, object-oriented, component-oriented, and generic programming
                    disciplines. Developed by Microsoft within the .NET initiative, C# received approval as a standard
                    by ISO and ECMA.<br />
                    • <b>Python:</b> Python is an interpreted, general-purpose, high-level programming language.
                    Python's
                    design philosophy emphasizes code readability by using significant whitespace and providing clear
                    programming on large and small scales.
                    <br />
                </p>
            </div>

            <div class="specifications">
                <h3>How to Become a Software Developer</h3>
                <p><b>Earn Your Degree:</b><br />
                    Software developers must earn a bachelor's degree in a relevant area of study. Most employers
                    require a degree in software development, though some remain open to other areas including computer
                    science, computer programming, and related disciplines. Typically, employers look for candidates
                    from regionally accredited institutions so that they know what quality of education the professional
                    received.<br />
                    There are many online programs for software developers, allowing them to earn their degree at their
                    own pace from any location and gain more experience while they pursue their education. According to
                    the Bureau of Labor Statistics (BLS), software developers earn a median salary of around $105,590
                    per year, and can earn higher salaries by pursuing advanced degrees.<br />
                    <b>Gain Experience:</b><br />
                    Many employers look for software developers with professional experience. Professionals can
                    demonstrate their work experience through resumes, cover letters, and portfolios. Depending on their
                    level of education, professionals may have different experiences with field work. For instance,
                    graduates with a master's degree may have already started their careers before entering into a
                    master's program, or during their master's program.<br />
                    Undergraduate students, by comparison, do not typically graduate with much field experience, though
                    they frequently pursue internship opportunities while in school. Internships often allow students to
                    find full-time employment at their internship location after graduation. Professionals should focus
                    on gaining as much work experience as possible during their programs and craft their resumes to
                    demonstrate those experiences. Completing a coding bootcamp can also be a great way to get extra
                    experience and learn marketable skills.<br />
                    <b>Earn Credentials:</b><br />
                    There are many certifications for software developers. Some of the most common certifications
                    include Microsoft, Amazon Software Services, Cloudera, and Oracle. Many software development careers
                    require professionals to obtain certifications before allowing them to work with certain software
                    projects. These certifications provide verification that professionals know enough about the
                    software in question to work comfortably with it. Often, these credentials boost software
                    developers' salary and employment opportunities since they set them apart from other candidates.
                    Professionals can conduct their own research online or reach out to their college or university to
                    discover different certification opportunities. Additionally, professional organizations may offer
                    more certification opportunities.<br />
                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>