<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Business Analyst</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>
                    Business analysts identify business areas that can be improved to increase efficiency and strengthen
                    business processes. They often work closely with others throughout the business hierarchy to
                    communicate their findings and help implement changes.<br /><br />
                    Tasks and duties can include:<br />
                    • Identifying and prioritizing the organization's functional and technical needs and
                    requirements<br />
                    • Using SQL and Excel to analyze large data sets<br />
                    • Compiling charts, tables, and other elements of data visualization <br />
                    • Creating financial models to support business decisions<br />
                    • Understanding business strategies, goals, and requirements<br />
                    • Planning enterprise architecture (the structure of a business)<br />
                    • Forecasting, budgeting, and performing both variance analysis and financial analysis<br />
                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>
                    Many employers like to see at least a bachelor’s degree on your resume, though some may prefer
                    candidates with a master’s degree.<br />
                    <b>Bachelor’s degrees:</b> Bachelor’s degrees are common for entry-level positions in analytical
                    fields,
                    according to the BLS. Getting your bachelor's degree in a quantitative field like economics,
                    finance, computer science, data science, statistics, information management, or a similar field can
                    prepare you for business analysis jobs.<br />
                    <b>Master’s degrees and MBAs:</b> Some employers might prefer candidates with a master’s degree in a
                    relevant subject. You may also consider getting a Master of Business Administration (MBA); several
                    programs offer specializations in business analytics. Getting your master's degree in business
                    analytics or business administration could help advance your skills and knowledge, and give you a
                    competitive advantage in the job search arena.

                </p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>
                    The average salary for business analysts in December 2021 in the United States is $77,218, according
                    to Glassdoor. Your exact salary will vary depending on the company, location, and amount of
                    experience you have.
                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>