<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hello.css">
    <link rel="icon" type="image/png" href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Result</title>
</head>
<body>
    <div class="main">
        <h1 class="header">Hey! The Job roles that match your skills....</h1>
        <div class="contents">
            <h1>
                You can be a great: 
            </h1>
            <div class="mid_element">
                <div class="mid">Data Scientist</div>
                <div class="mid">Data Scientist</div>
                <div class="mid">Data Scientist</div>
            </div>
            <h3 class="know">
                To know more about the skills click the desired link
                <div  class="arrow">
                <img src="./12-arrow-down-solid.gif" alt="arrow" srcset="">
                </div>
            </h3>
        </div>
    </div>
    <div class="foot_body">
        <a href="Careers/ML/index.html">AI/ML</a>
        <a href="Careers/Data Scientist/index.html">Data Science</a>
        <a href="Careers/Database Administrator/index.html">Database Administrator</a>
        <a href="Careers/Cyber Security Specialist/index.html">Cyber Security Specialist</a>
        <a href="Careers/Information Security Analyst/index.html">Information Security Specialist</a>
        <!-- <a href="Careers/Computer Information Researcher/index.html">Network Engineer</a> -->
    </div>
    <div class="foot_body">
        <a href="Careers/Project manager/index.html">Project Manager</a>
        <a href="Careers/Software Developer/index.html">Software Developer</a>
        <!-- <a href="Careers/">Software Tester</a> -->
        <!-- <a href="">Technical Writer</a> -->
        <a href="Careers/Front End Developer/index.html">Frontend Developer</a>
        <a href="Careers/Web Developer/index.html">Web Developer</a>
        <a href="Careers/business analyst/index.html">Business Analyst</a>
    </div>
    <div class="foot_body">
        <a href="Careers/Computer Information Researcher/index.html">Computer information Researcher</a>
        <a href="Careers/Video Game Designers/index.html">Video Game Developer</a>
        <a href="Careers/Blockchain Engineer/index.html">Blockchain Developer</a>
        <!-- <a href="">Ar/Vr Developer</a> -->
        <a href="Careers/Computer Support Specialist/index.html">Computer Support Specialist</a>
        <a href="Careers/Information Technology Architect/index.html">Information Technology Architect</a>
    </div>
</body>
</html>