<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png" href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="text-gray-800 antialiased" >
  
    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
      <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
          <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
              <a class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white">
                Career Hub 
              </a>
          </div>
      </div>
    </nav>

  <main>
    
    <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
      <div
        class="absolute top-0 w-full h-full bg-center bg-cover"
        style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
        <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
      </div>

      <div class="container relative mx-auto">
        <div class="items-center flex flex-wrap"> 
          <div class="w-full lg:w-6/12 px-4 ml-auto mr-auto text-center">
            <div class="pr-12">
              <h1 class="text-white font-semibold text-5xl" data-aos="fade-up">
                Welcome To Career Hub
              </h1>     
              <p class="mt-4 text-lg text-gray-300" data-aos="fade-right" data-aos-delay="1000">
                In every aspect of your career journey, our guided exploration for over 550+ career options, psychometric career assessment test and counselling from experienced career advisor is all you need to make a perfect decision for your career!
              </p>
              <p class="mt-4 text-lg text-gray-300" data-aos="fade-right" data-aos-delay="1000">
                <b>" The future depends on what you do today "</b>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
        style="height: 70px; transform: translateZ(0);"
      >
        <svg
          class="absolute bottom-0 overflow-hidden"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="none"
          version="1.1"
          viewBox="0 0 2560 100"
          x="0"
          y="0"
        >
          <polygon
            class="text-gray-300 fill-current"
            points="2560 0 2560 100 0 100"
          ></polygon>
        </svg>
      </div>
    </div>


    <section class="pb-20 bg-gray-300 -mt-24">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap">
          <div class="lg:pt-12 pt-6 w-full md:w-4/12 px-4 text-center" data-aos="fade-right" data-aos-delay="1200">
            <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg">
              <div class="px-4 py-5 flex-auto">
                <a href="courses/index.html">
                <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-red-400">
                  <i class="fas fa-clock"></i>
                </div>
                <h6 class="text-xl font-semibold">Courses</h6>
                <p class="mt-2 mb-4 text-gray-600">
                 Gain knowledge through various sources and study materials.
                </p>
                </a>
              </div>
            </div>
          </div>
        
          
          <div class="w-full md:w-4/12 px-4 text-center"
          data-aos="fade-up" data-aos-delay="1400">
            <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg">
              <div class="px-4 py-5 flex-auto">
                <a href="choose_career/choose_career/start.html">
                    <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-blue-400">
                        <i class="fas fa-bolt"></i>
                      </div>
                      <h6 class="text-xl font-semibold">Get Started</h6>
                      <p class="mt-2 mb-4 text-gray-600">
                       Discover Yourself - Take the test to find the perfect role for you after engineering    
                      </p>
                </a>
              </div>
            </div>
          </div>

          <div class="pt-6 w-full md:w-4/12 px-4 text-center" data-aos="fade-left" data-aos-delay="1600">
            <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg">
              <div class="px-4 py-5 flex-auto">
                <a href="Login_page/login_page.html">
                <div class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-green-400">
                  <i class="fas fa-book"></i>
                </div>
                <h6 class="text-xl font-semibold" >Login / Sign up</h6>
                <p class="mt-2 mb-4 text-gray-600">
                 All your career related queries at one place.  
                </p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-wrap items-center mt-32">
          <div class="w-full md:w-5/12 px-4 mr-auto ml-auto"
          data-aos="zoom-in-right">
            <div class="text-black-600 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-gray-100">
              <i class="fas fa-lightbulb text-xl"></i>
            </div>
            <h3 class="text-3xl mb-2 font-semibold leading-normal">
              
            </h3>
            <a class="text-3xl font-semibold" style="border: 3px solid black; border-radius: 50px; padding: 15px; background-color: rgb(19, 17, 16); color: white;" href="Login_page/login_page.html" >Why go for Career Hub ?</a>
            <br><br>
            <p class="text-lg font-dark leading-relaxed mt-4 mb-4 text-black-700">
              We know seeking clarity on streams, college selection, overseas education, and career planning is extremely hard! Career counselling for students from the right place at the right time is the need of hour.
            </p>
            <p class="text-lg font-dark leading-relaxed mt-0 mb-4 text-gray-700">
              That’s where we come into the picture! To help you focus on your dream career ❤
            </p>
            <a
              href="https://www.creative-tim.com/framework/tailwind-starter-kit"
              class="font-bold text-gray-800 mt-8"
              >
            </a>
          </div>

          <div class="w-full md:w-4/12 px-4 mr-auto ml-auto" 
          data-aos="flip-left" data-aos-delay="1000">
            <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg bg-orange-500">
              <img
                alt="..."
                src="https://idreamcareer.com/wp-content/uploads/2020/04/Career-guidance.png"
                class="w-full align-middle rounded-t-lg"
              />
              <blockquote class="relative p-8 mb-4">
                <svg
                  preserveAspectRatio="none"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 583 95"
                  class="absolute left-0 w-full block"
                  style="height: 95px; top: -94px;"
                >
                  <polygon
                    points="-30,95 583,95 583,65"
                    class="text-orange-500 fill-current"
                  ></polygon>
                </svg>
                <h4 class="text-xl font-bold text-white">
                  I am in
                </h4>
                <p class="text-md font-semibold mt-2 text-white">
                    Personalised , expert services & support for all stake holders in the career guidance process.
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="relative py-20">

      <div
        class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
        style="height: 80px; transform: translateZ(0);"
      >
        <svg
          class="absolute bottom-0 overflow-hidden"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="none"
          version="1.1"
          viewBox="0 0 2560 100"
          x="0"
          y="0"
        >
          <polygon
            class="text-white fill-current"
            points="2560 0 2560 100 0 100"
          ></polygon>
        </svg>


      </div>
      <div class="container mx-auto px-4">
        <div class="items-center flex flex-wrap">
          <div class="w-full md:w-4/12 ml-auto mr-auto px-4"  data-aos="flip-right" data-aos-delay="1000"> 
            <img
              alt="..."
              class="max-w-full rounded-lg shadow-lg"
              src="https://mindlerimages.imgix.net/tinyimg/roadmap.png"
            />
          </div>
          <!-- Text Box Container-->
          <div class="w-full md:w-5/12 ml-auto mr-auto px-4" data-aos="zoom-in-left" data-aos-delay="1000">
            <div class="md:pr-12">
              <div class="text-blue -600 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-blue-300">
            <i class="fas fa-mobile-alt"></i>
              </div>
              <br>
              <a class="text-3xl font-semibold" style="border: 3px solid black; border-radius: 50px; padding: 15px; background-color: lightskyblue;" href="indexSG.html" >About Career Hub</a>
              <p>
                
                <br>
              </p>
              <p class="mt-4 text-lg leading-relaxed text-gray-600">
                We are a bunch of passionate thinkers on a mission to make the
                career and college journey of students and their parents
                as smooth and enriching as possible 🙌
              </p>
              <ul class="list-none mt-6">
                <li class="py-2">
                  <div class="flex items-center">
                    <div>
                      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-black-600 bg-blue-200 mr-3">
                        <!-- Icon -->
                        <i class="fas fa-grin-squint-tears"></i>
                      </span>
                    </div>
                    <div>
                      <h4 class="text-gray-600">
                        Personalised Guidance from Experts
                      </h4>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="flex items-center">
                    <div>
                      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-black-600 bg-blue-200 mr-3">
                        <!-- Icon -->
                        <i class="fas fa-question"></i>
                      </span>
                    </div>
                    <div>
                      <h4 class="text-gray-600">Advanced Assessment & Best-Fit Matches</h4>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="flex items-center">
                    <div>
                      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-black-600 bg-blue-200 mr-3">
                        <i class="far fa-smile-wink"></i>
                      </span>
                    </div>
                    <div>
                      <h4 class="text-gray-600">Interactive Stream & Career Activities </h4>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                    <div class="flex items-center">
                      <div>
                        <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-black-600 bg-blue-200 mr-3">
                          <i class="fas fa-grin-squint-tears"></i>
                        </span>
                      </div>
                      <div>
                        <h4 class="text-gray-600">Career Roadmap Planner</h4>
                      </div>
                    </div>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-20 pb-48">

        <div class="container mx-auto px-4">
          <div class="flex flex-wrap justify-center text-center mb-24">
            <div class="w-full lg:w-6/12 px-4">
              <h2 class="text-4xl font-semibold">Become A Premium Member</h2>
              <p class="text-lg leading-relaxed m-4 text-gray-600">
                Join our stay positive community and enjoy all premium perks at lowest cost 
              </p>
            </div>
          </div>

          <div class="flex flex-wrap">
            <div class="w-full md:w-6/12 lg:w-3/12 lg:mb-0 mb-12 px-4" data-aos="zoom-in" data-aos-delay="800">
              <div class="px-6">
               <a href="https://form.jotform.com/212601643849457"> <img
                  src="image/1.png"               
                  class="shadow-lg  max-w-full mx-auto"
                  style="max-width: 320px;"
                /></a>
              </div>
            </div>
            
            <div class="w-full md:w-6/12 lg:w-3/12 lg:mb-0 mb-12 px-4" data-aos="zoom-in" data-aos-delay="400">
              <div class="px-6">
              <a href="https://form.jotform.com/212601643849457">  <img
                  alt="..."
                  src="image/2.png"
                  class="shadow-lg  max-w-full mx-auto"
                  style="max-width: 320px; margin-left: 150px;"
                /></a>
              </div>
            </div>

            <div class="w-full md:w-6/12 lg:w-3/12 lg:mb-0 mb-12 px-4" data-aos="zoom-in" data-aos-delay="800">
              <div class="px-6">
               <a href="https://form.jotform.com/212601643849457"><img
                  alt="..."
                  src="image/3.png"
                  class="shadow-lg  max-w-full mx-auto"
                  style="max-width: 320px; margin-left: 280px;"
                /></a>
              </div>
            </div>
          </div>
        </div>
    </section>
    
  
    <section class="pb-20 relative block bg-gray-900">
      <div class="container mx-auto px-4 lg:pt-24 lg:pb-64">
        <div class="flex flex-wrap text-center justify-center">
          <div class="w-full lg:w-6/12 px-4">
            <h2 class="text-4xl font-semibold text-white">Take the first step towards career clarity!</h2>
            <p class="text-lg leading-relaxed mt-4 mb-4 text-gray-500">
              We offer our counselling sessions face-to-face, while the same sessions are held in the online mode (through video chat/telephone) for people residing in the rest of India. Rest assured, the same quality of support is maintained in both online and offline forms. 
            </p>
          </div>
        </div>

        <div class="flex flex-wrap mt-12 justify-center">
          <div class="w-full lg:w-3/12 px-4 text-center" data-aos="fade-in"  data-aos-delay="600">
            <div class="text-gray-900 p-3 w-12 h-12 shadow-lg rounded-full bg-white inline-flex items-center justify-center">
              <i class="fas fa-medal text-xl"></i>
            </div>
            <h5 class="text-xl mt-5 font-semibold text-white">
              Call Our Helpline
            </h5>
            <p class="mt-2 mb-4 text-gray-300">
              Got career-related questions? Talk to our experts! ☎️ +91 9599XXXXXX
            </p>
          </div>
          <div class="w-full lg:w-3/12 px-4 text-center" data-aos="fade-in"  data-aos-delay="400">
            <div class="text-gray-900 p-3 w-12 h-12 shadow-lg rounded-full bg-white inline-flex items-center justify-center">
              <i class="fas fa-poll text-xl"></i>
            </div>
            <h5 class="text-xl mt-5 font-semibold text-white">
              Subscribe to our Newsletter
            </h5>
            <p class="mt-2 mb-4 text-gray-300">
              Expert-written articles and everything else you need to choose the right career, delivered weekly to your inbox. 
            </p>
          </div>
          <!-- Item -->
          <div class="w-full lg:w-3/12 px-4 text-center" data-aos="fade-in"  data-aos-delay="200">
            <div class="text-gray-900 p-3 w-12 h-12 shadow-lg rounded-full bg-white inline-flex items-center justify-center">
              <!-- Icon -->
              <i class="fas fa-lightbulb text-xl"></i>
            </div>
            <!-- Text Box -->
            <h5 class="text-xl mt-5 font-semibold text-white">Stay Connected</h5>
            <p class="mt-2 mb-4 text-gray-300">
              Stay updated with all things career - trends, inspiration and more.
            </p>
            <p class="mt-2 mb-4 text-gray-300">
              📞  💬
            </p>
          </div>
        </div>
      </div>
    </section>


    <section class="relative block py-24 lg:pt-0 bg-gray-900">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap justify-center lg:-mt-64 -mt-48">
          <div class="w-full lg:w-6/12 px-4">
            <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-300">
              <div class="flex-auto p-5 lg:p-10">
                <h4 class="text-2xl font-semibold">Want To Contact Us ?</h4>
                <p class="leading-relaxed mt-1 mb-4 text-gray-600">
                  Complete this form and we will get back to you in 24 hours.
                </p>
                <!-- Name -->
                <div class="relative w-full mb-3 mt-8">
                  <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="full-name">
                    Full Name
                  </label
                  ><input
                    type="text"
                    class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full"
                    placeholder="Full Name"
                    style="transition: all 0.15s ease 0s;"
                  />
                </div>
                <!-- Email -->
                <div class="relative w-full mb-3">
                  <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="email">
                    Email
                  </label
                  ><input
                    type="email"
                    class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full"
                    placeholder="Email"
                    style="transition: all 0.15s ease 0s;"
                  />
                </div>
                <!-- Message -->
                <div class="relative w-full mb-3">
                  <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="message">
                Any questions you have to ask ?
                  </label
                  ><textarea
                    rows="4"
                    cols="80"
                    class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full"
                    placeholder="Type a message..."
                  ></textarea>
                </div>
                <div class="text-center mt-6">
                  <button
                    class="bg-gray-900 text-white active:bg-gray-700 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1"
                    type="button"
                    style="transition: all 0.15s ease 0s;"
                  >
                    Send Message
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>

  <footer class="relative bg-gray-300 pt-8 pb-6">
    <div
      class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
      style="height: 80px; transform: translateZ(0);"
    >
      <svg
        class="absolute bottom-0 overflow-hidden"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        version="1.1"
        viewBox="0 0 2560 100"
        x="0"
        y="0"
      >
        <polygon
          class="text-gray-300 fill-current"
          points="2560 0 2560 100 0 100"
        ></polygon>
      </svg>
    </div>
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap">
        <div class="w-full lg:w-6/12 px-4">
          <!-- <h6 class="text-3xl font-semibold">© 2015- 2022 CAREER HUB. | Career Hub Private Limited</h6> -->
          <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private Limited </b></h5>
          <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-6 border-gray-400" />
  </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        
  delay: 200, // values from 0 to 3000, with step 50ms
  duration: 1500, // values from 0 to 3000, with step 50ms
  
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
    });
  </script>

<script>
  function toggleNavbar(collapseID) {
    document.getElementById(collapseID).classList.toggle("hidden");
    document.getElementById(collapseID).classList.toggle("block");
  }
</script>
</html>