<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Machine Learning Engineer</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>A machine learning engineer (ML engineer) is a person in IT who focuses on researching, building and
                    designing self-running artificial intelligence (AI) systems to automate predictive models. Machine
                    learning engineers design and create the AI algorithms capable of learning and making predictions
                    that define machine learning (ML).
                    An ML engineer typically works as part of a larger data science team and will communicate with data
                    scientists, administrators, data analysts, data engineers and data architects. They may also
                    communicate with people outside of their teams, such as with IT, software development, and sales or
                    web development teams, depending on the organization's size.
                    ML engineers act as a bridge between data scientists who focus on statistical and model-building
                    work and the construction of machine learning and AI systems.
                    The machine learning engineer role needs to assess, analyze and organize large amounts of data,
                    while also executing tests and optimizing machine learning models and algorithms.
                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p><b>To become a machine learning engineer, an individual should have experience with these skills and
                        qualifications:</b><br />
                    • Advanced math and statistics skills, surrounding subjects such as linear algebra, calculus and
                    Bayesian statistics.<br />
                    • Advanced degree in computer science, math, statistics or a related degree.<br />
                    • Master's degree in machine learning, neural networks, deep learning or related fields.<br />
                    • Strong analytical, problem-solving and teamwork skills.<br />
                    • Software engineering skills.<br />
                    • Experience in data science.<br />
                    • Coding and programming languages, including Python, Java, C++, C, R and JavaScript.<br />
                    • Experience in working with ML frameworks.<br />
                    • Experience working with ML libraries and packages.<br />
                    • Understand data structures, data modeling and software architecture.<br />
                    • Knowledge in computer architecture.<br />
                </p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>In 2019, Indeed ranked machine learning engineer as the No. 1 job in the U.S. The same role was
                    ranked within the top three positions in other, similar polls that year. Around that time, Gartner
                    also reported organizations tend to struggle with AI initiatives due to lack of technical skills,
                    process, tooling and lack of know-how in deploying ML models, which also explains the role's demand.
                    As of 2021, Indeed states the average base salary for an ML engineer in the U.S. is $149,801 per
                    year, while Glassdoor states the average salary is lower at $127,326 per year.
                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>