<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Web Developer</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>
                    Web development and web design share many commonalities, but they differ in some key areas. Web
                    design deals with the front-end of a website, concerning itself with appearance and user experience.
                    Web development, on the other hand, deals with building technical front-end and/or back-end code
                    that informs site function. Web developers may work exclusively on front-end code, back-end code, or
                    both, and many modern jobs also require overlap into web design. These professionals may work
                    independently on a freelance basis or with marketing or IT departments.<br />
                    Entry-level jobs often require only a small amount of formal education and training. As the internet
                    continues to expand, so does the demand for talented web developers, making this career an
                    attractive option. The U.S. Bureau of Labor Statistics (BLS) projects that web development jobs will
                    grow by 13% between 2018 and 2028 -- much faster than the national average growth for all
                    occupations.
                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>
                    <b></b>HTML5:</b> A markup language used to provide structure to content on the web, HTML5 is the
                    most current version of the HTML standard. Web developers use HTML5 to form the fundamental rules of
                    webpages, including whether to format content as paragraphs, headings, lists, links, or other
                    element types.<br />
                    <b>PHP:</b> PHP, a server-side scripting language, functions within web content management systems,
                    HTML code, web template systems, or web frameworks. Fundamental to back-end development, web
                    developers typically use PHP for server scripting to determine a site’s response to user
                    actions.<br />
                    <b>Cascading Style Sheets (CSS):</b> Web developers use CSS to control the layout and appearance of
                    elements across multiple pages of a site. CSS language can influence the presentation of font faces,
                    colors, spacing among elements, and element sizes on a page.<br />
                    <b>JavaScript:</b> JavaScript is used on most modern websites, and it is the cornerstone programming
                    language for interactive webpages. Web developers use JavaScript to give “life” to pages, as it
                    controls behaviors like dynamic loading. This language also determines an element’s response to user
                    clicks, creating countless interactive possibilities.<br />
                    <b>ASP.NET:</b> An open-source, server-side web application framework developed by Microsoft,
                    ASP.NET provides tools and resources to help web developers build dynamic websites, applications,
                    and services. Though there are many web applications frameworks, web developers often rely on
                    ASP.NET as an industry-standard option.<br />
                    <b>Angular.js:</b> Angular.js, another open-source, industry-standard application framework, is much
                    like ASP.NET. Google and its community of users maintain this software. Web developers often use
                    Angular.js to adjust the front end of a website due to the code’s foundation in JavaScript.<br />
                </p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>
                    Entry-Level (0-12 Months) $50,089<br />
                    Early Career (1-4 Years) $56,195<br />
                    Mid-Career (5-9 Years) $65,909<br />
                    Experienced (10-19 Years) $70,447<br>
                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>