<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Computer Information Researcher</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>Computer information researchers work at the forefront of computing technology and human-computer
                    interactions. They study and analyze problems in organizations, using computing technology to
                    provide efficient solutions. These professionals may evaluate the effectiveness of existing
                    computing technologies and work to improve them. Their daily tasks include testing software system
                    operations or user needs, analyzing the results, and presenting those results to stakeholders or at
                    academic conferences.<br />
                    As technology develops, demand for computer information researchers and similar occupations will
                    increase. The U.S. Bureau of Labor Statistics (BLS) expects jobs in computer information research to
                    grow by 16% between 2018 and 2028 -- much faster than the national average growth rate for all
                    occupations.<br />
                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>
                    • <b>Software Development:</b> Software development is the process of designing, creating,
                    programming, developing, troubleshooting, and fixing software components. This encompasses
                    everything from the conception of software that fulfills a particular purpose to its final
                    production. Software development also includes maintaining and writing source code.<br />
                    • <b>Machine Learning:</b> Machine learning uses algorithms and statistical models to improve how a
                    computer system performs specific tasks. Computer and information research scientists build
                    mathematical models to forecast and govern behaviors when explicit programming for a given task is
                    not feasible.<br />
                    • <b>UNIX:</b> UNIX is a family of multiuser operating systems and a convenient platform for
                    programmers to develop software and run code to share with colleagues. Professionals consider UNIX
                    the first portable operating system, and it is written almost entirely in the C programming
                    language. It can reach across various platforms.<br />
                    • <b>C:</b> C is a procedural programming language developed for writing operating systems. Its key
                    capabilities include providing low-level access to memory and language constructs that match machine
                    instructions. It requires minimal run-time support. C was designed to be cross-platform compatible,
                    and users can compile it for various computer platforms and operating systems without significant
                    changes to its source code.<br />
                    • <b>Java:</b> Java is a general-purpose programming language often used by application developers.
                    One of the most popular programming languages, particularly for client-server web applications, Java
                    shares some of its syntax with C and C++.<br />
                    • <b>Data Analysis:</b> Data analysis refers to compiling, modeling, and inspecting data to discover
                    insights and use them to inform decision-making. Computer information researchers may use
                    statistical analysis or a combination of quantitative and qualitative data to draw conclusions about
                    how effectively a program or software is running and how to improve it.<br />

                </p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>The federal government and computer systems design firms employ the most computer information
                    researchers. The scientific research and development services industry features the highest
                    concentration of information research professionals, while navigational and measuring control
                    instrument manufacturing offers the profession's highest salaries.<br />
                    The state with the most computer information researchers, California, ranks No. 5 among states with
                    the field's top salaries. Computer information researchers in Washington earned the highest annual
                    mean wage as of 2018, bringing home over $143,000 annually.
                    Salary varies by location, with metropolitan areas offering the highest wages for information
                    researchers. The San Jose, CA, metropolitan area led the way in wages in 2018, with annual mean
                    salaries approaching $168,000. In top-paying nonmetropolitan areas like northeast Virginia,
                    information researchers earned just under $112,000 annually.<br />

                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>