<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <section id="course-header">
        <div>
            <span>Home / Courses</span>
        </div>

        <div>
            <h1>
                Get Started
            </h1>
        </div>
    </section>

    <section id="btn-header">
        <div>
            <button>
                <a href="#AI">AI/ML SPECIALIST</a>
            </button>
            <button>
                <a href="#web-dev">Web Development</a>
            </button>
            <button>
                <a href="#prog-lang">Programming Languages</a>
            </button>
            <button>
                <a href="#cyber">Cyber Security Specialist</a>
            </button>
        </div>
        <div>
            <hr>
        </div>
    </section>

    <section id="courses">
        <div id="AI">
            <h1>Artificial Intelligence / Machine Learning</h1>
            <div class="set-section">
                <div class="card">
                    <img src="https://itchronicles.com/wp-content/uploads/2020/11/where-is-ai-used-1024x683.jpg.webp"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/machine-learning-tutorial/">
                        <h3>Machine Learning master class, AI made easy</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Machine Learning
                            </span>
                            <span class="end" style="margin-left:65px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>


                <div class="card">
                    <img src="https://images.idgesg.net/images/article/2019/11/ai_artificial_intelligence_ml_machine_learning_vector_by_kohb_gettyimages_1146634284-100817775-large.jpg?auto=webp&quality=85,70"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/azure-ai-fundamentals/">
                        <h3>AI-900 Microsft Azure AI Fundamentals</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Artificial Intelligence
                            </span>
                            <span class="end" style="margin-left:42px">
                                Premium
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://imageio.forbes.com/specials-images/imageserve/612919a086fad616bd00f4c6/Artificial-intelligence-and-future-concept/960x0.jpg?fit=bounds&format=jpg&width=960"
                        alt="AI-01">
                    <a class="container"
                        href="https://developers.google.com/machine-learning/crash-course/?fbclid=IwAR03W6SgPeBUr9f54bc3Tgz45wnjC3ZrrqCNUO99qBNSrqAQvlZ0fvIQxjo">
                        <h3>Machine Learning Crash Course</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Machine Learning
                            </span>
                            <span class="end" style="margin-left:90px">
                                Free
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://imageio.forbes.com/specials-images/imageserve/614d55107441e2d9ba4238f6/The-7-Biggest-Artificial-Intelligence--AI--Trends-In-2022/960x0.jpg?fit=bounds&format=jpg&width=960"
                        alt="AI-01">
                    <a class="container"
                        href="https://www.youtube.com/playlist?list=PLl8OlHZGYOQ7bkVbuRthEsaLr7bONzbXS">
                        <h3>Machine Learning for Intelligent Systems</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Machine Learning
                            </span>
                            <span class="end" style="margin-left:90px">
                                Free
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://analyticsinsight.b-cdn.net/wp-content/uploads/2020/12/Artificial-Intelligence-12.jpg"
                        alt="AI-01">
                    <a class="container" href="http://cs230.stanford.edu/lecture/">
                        <h3>Stanford Deep Learning Lecture Videos</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Deep Learning
                            </span>
                            <span class="end" style="margin-left:112px">
                                Free
                            </span>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <img src="https://www.state.gov/wp-content/uploads/2021/06/AI-Motherboard-scaled.jpg" alt="AI-01">
                    <a class="container"
                        href="https://www.udemy.com/course/the-product-management-for-data-science-ai-course/">
                        <h3>The Product Management for AI and Data Science</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Artifical Intelligence
                            </span>
                            <span class="end" style="margin-left:42px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <img src="https://media.istockphoto.com/photos/circuit-board-picture-id1145585734?k=20&m=1145585734&s=612x612&w=0&h=BWthKyWj7tFIH_hixXUXW-Gqo5Q2gxFoYCj6XSUNB2A="
                        alt="AI-01">
                    <a class="container"
                        href="https://www.udemy.com/course/artificial-intelligence-website-creation-2018-no-coding/">
                        <h3>Artificial Intelligence in Web Design (2022 Special Edition)</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Artificial Intelligence
                            </span>
                            <span class="end" style="margin-left:42px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <img src="https://www.nibib.nih.gov/sites/default/files/inline-images/AI%20600%20x%20400.jpg"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/ai-machine-learning-complete-course/">
                        <h3>AI, Machine Learning Complete Course</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                AI, Machine Learning
                            </span>
                            <span class="end" style="margin-left:42px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <img src="https://cdn1.expresscomputer.in/wp-content/uploads/2021/03/24161745/EC_Artificial_Intelligence_AI_750.jpg"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/introduction-to-artificial-inteligence/">
                        <h3>Introduction to Artificial Intelligence: AI for beginners</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Artifical Intelligence
                            </span>
                            <span class="end" style="margin-left:42px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="course-hr">
            <hr>
        </div>



        <div id="web-dev">
            <h1>Web Development</h1>
            <div class="set-section">
                <div class="card">
                    <img src="https://cdn3.vectorstock.com/i/1000x1000/82/12/web-development-neon-label-vector-26918212.jpg"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/build-website-scratch/">
                        <h3>Build Websites from Scratch with HTML & CSS</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Frontend
                            </span>
                            <span class="end" style="margin-left:122px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>


                <div class="card">
                    <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2018/12/top11.png" alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/become-a-certified-web-developer/">
                        <h3>Become a Certified Frontend Web Developer</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Frontend
                            </span>
                            <span class="end" style="margin-left:122px">
                                Premium
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://www.spinutech.com/webres/Image/web-design-development/articles/Web%20Dev-Blog.png"
                        alt="AI-01">
                    <a class="container"
                        href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">
                        <h3>Complete Web Development Tutorials</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Full Stack
                            </span>
                            <span class="end" style="margin-left:140px">
                                Free
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://www.8webcom.com/wp-content/uploads/2021/06/webdevlopment.jpg" alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/thecompletewebdeveloper/">
                        <h3>The Complete 2020 Fullstack Web Developer Course</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Full Stack
                            </span>
                            <span class="end" style="margin-left:102px">
                                Premium
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200203200336/13-Things-You-Should-Know-Before-You-Enter-In-Web-Development.png"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/angularjs-jumpstart/">
                        <h3>AngularJS JumpStart with Dan Wahlin</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Angular(Framework)
                            </span>
                            <span class="end" style="margin-left:45px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--gps5oVPP--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/5ct9nhbw6gdpb8dh0yy1.png"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/the-web-developer-bootcamp/">
                        <h3>The Web Developer Bootcamp 2022</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Full Stack
                            </span>
                            <span class="end" style="margin-left:102px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <img src="https://www.reachfirst.com/wp-content/uploads/2018/08/Web-Development.jpg" alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/react-redux/">
                        <h3>Modern React with Redux (2022 edition)</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                React(Framework)
                            </span>
                            <span class="end" style="margin-left:42px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <img src="https://www.syncfusion.com/blogs/wp-content/uploads/2020/07/Top-6-Front-End-Web-Development-Tools-to-Increase-Your-Productivity-in-2020-1.jpg"
                        alt="AI-01">
                    <a class="container"
                        href="https://www.youtube.com/watch?v=l1EssrLxt7E&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n">
                        <h3>Web Development With a Mega Project</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Frontend
                            </span>
                            <span class="end" style="margin-left:150px">
                                Free
                            </span>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <img src="https://inboxtechs.com/wp-content/uploads/2019/06/web-development-programming-resized-1.jpg"
                        alt="AI-01">
                    <a class="container"
                        href="https://www.youtube.com/watch?v=QFaFIcGhPoM&list=PLC3y8-rFHvwgg3vaYJgHGnModB54rxOk3">
                        <h3>Complete React Course with projects</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                React(Framework)
                            </span>
                            <span class="end" style="margin-left:86px">
                                Free
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="course-hr">
            <hr>
        </div>


        <div id="prog-lang">
            <h1>Programming Languages</h1>
            <div class="set-section">
                <div class="card">
                    <img src="https://developers.redhat.com/sites/default/files/styles/large/public/Python-01%20%282%29.png?itok=ZHGBm2C3"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/complete-python-bootcamp/">
                        <h3>Complete Python Bootcamp</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Python
                            </span>
                            <span class="end" style="margin-left:122px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>


                <div class="card">
                    <img src="https://www.simplilearn.com/ice9/webinar_thum_image/CPP_Tutorial.jpg" alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/cpp-deep-dive/">
                        <h3>Deep Dive in C++</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                C++
                            </span>
                            <span class="end" style="margin-left:146px">
                                Premium
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://dev.java/assets/images/java-logo-vert-blk.png" alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/the-complete-java-development-bootcamp/">
                        <h3>Complete Java Development </h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Java
                            </span>
                            <span class="end" style="margin-left:150px">
                                Premium
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://www.freecodecamp.org/news/content/images/2021/10/golang.png" alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/go-the-complete-developers-guide/">
                        <h3>GO:Complete Dev Guide
                        </h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                GO
                            </span>
                            <span class="end" style="margin-left:150px">
                                Premium
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWeJcSph0NxxB18h0VHB1pn_JzaBMl84IPCw&usqp=CAU"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/level-up-in-swift/">
                        <h3>Level Up in Swift</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Swift
                            </span>
                            <span class="end" style="margin-left:143px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <img src="https://aclm.in/wp-content/uploads/2021/08/C-programming-1024x530-1.png" alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/the-web-developer-bootcamp/">
                        <h3>Programming In C</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                C
                            </span>
                            <span class="end" style="margin-left:168px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>


            </div>
        </div>

        <div class="course-hr">
            <hr>
        </div>


        <div id="cyber">
            <h1>Cyber Security Specialist</h1>
            <div class="set-section">
                <div class="card">
                    <img src="https://www.dhs.gov/sites/default/files/images/st/Our-Work/20_0112_st_cybersecurity1.jpg"
                        alt="AI-01">
                    <a class="container"
                        href="https://www.udemy.com/course/cyber-security-basics-certification-program/">
                        <h3>Certified Basic Cyber Security Expert 2021</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Cyber Security
                            </span>
                            <span class="end" style="margin-left:84px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>


                <div class="card">
                    <img src="https://www.financialexpress.com/wp-content/uploads/2021/08/cyber-security.jpg"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/cybersecurity-from-beginner-to-expert/">
                        <h3>Cyber Security: From Beginner to Expert</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Cyber Security
                            </span>
                            <span class="end" style="margin-left:84px">
                                Premium
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://imageio.forbes.com/specials-images/imageserve/60269ef7ada7085ce688069b/Cyber-Security-and-Digital-Data-Protection-Concept/960x0.jpg?fit=bounds&format=jpg&width=960"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/2021-beginners-guide-to-cyber-security/">
                        <h3>2022 Beginner's guide to Cyber Security</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Cyber Security
                            </span>
                            <span class="end" style="margin-left:84px">
                                Premium
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://www.bucks.ac.uk/sites/default/files/styles/1920_1080/public/2021-04/Cyber-security.jpg?h=e5aec6c8&itok=tg5gkLVf"
                        alt="AI-01">
                    <a class="container"
                        href="https://www.udemy.com/course/a-complete-cyber-security-guide-for-beginners/">
                        <h3>A Complete Cyber Security Guide For Beginners 2022
                        </h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Cyber Security
                            </span>
                            <span class="end" style="margin-left:84px">
                                Premium
                            </span>
                        </div>

                    </a>
                </div>

                <div class="card">
                    <img src="https://reciprocity.com/wp-content/uploads/2021/06/resource_advanced-persistent-threat-cybersecurity_featured-img_730x270.jpg"
                        alt="AI-01">
                    <a class="container" href="https://www.udemy.com/course/information-security-a-z-bootcamp/">
                        <h3>Information Security: Cyber Security Bootcamp
                        </h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Cyber Security
                            </span>
                            <span class="end" style="margin-left:84px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <img src="https://www.york.ac.uk/media/study/courses/postgraduate/computerscience/cyber%20security%20banner.jpg"
                        alt="AI-01">
                    <a class="container"
                        href="https://www.udemy.com/course/the-complete-internet-security-privacy-course-volume-1/">
                        <h3>The Complete Cyber Security Course : Hackers Exposed!</h3>
                        <hr>
                        <div class="set-it">
                            <span>
                                Cyber Security
                            </span>
                            <span class="end" style="margin-left:84px">
                                Premium
                            </span>
                        </div>
                    </a>
                </div>


            </div>
        </div>






    </section>

    <!-- <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer> -->

    <footer>
        <div id="footer-main">
            <h3> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b></h3>
        </div>
        <div id="footer-rights">
            <h3>All Rights Reserved</h3>
        </div>
        <div id="space">
            <hr>

        </div>
    </footer>




</body>

</html>