:root {
  --color-primary: #8097a6;
  --color-secondary: white;
  --color-dicarded: #bfa38a;
}

body {
  background-color: #1d2326;
  color: var(--color-secondary);
  font-family: monospace;
}

main {
  display: flex;
  flex-direction: row;
}

img {
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  max-width: 350px;
  width: 100%;
}

p {
  color: var(--color-primary);
  margin-left: 6vw;
}

.attribution {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 0.8rem;
  background-color: var(--color-primary);
  padding: 10px;
  border-radius: 5px;
  color: #1d2326;
  box-shadow: 1px 2px 5px 1px rgba(255, 255, 255, 0.2);
}

a {
  color: white;
}

a:hover {
  opacity: 0.8;
}

.content {
  width: 65%;
  padding-left: 30px;
  padding-right: 20px;
}

.content p {
  max-width: 80%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 30%;
  border-right: 1px dotted var(--color-secondary);
  height: 100vh;
}

section {
  text-align: center;
}

button {
  width: 200px;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 35px;
  border: 1px solid var(--color-secondary);
  background: transparent;
  color: var(--color-dicarded);
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
}

.reveal-btn {
  border: none;
  text-decoration: underline;
  margin: 0;
}

.reveal-btn:hover {
  color: white;
  background-color: transparent;
}

.hidden {
  visibility: hidden;
}

.last-btn {
  margin-top: 30vh;
}

