<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Career Hub</title>
    <link rel="icon" type="image/png"
        href="https://www.pinclipart.com/picdir/middle/536-5368315_graduation-ceremony-square-academic-cap-diploma-academic-bachelors.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800 antialiased">

    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a
                    class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white topnav">
                    Career Hub
                </a>
            </div>
        </div>
    </nav>

    <main>

        <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
            <div class="absolute top-0 w-full h-full bg-center bg-cover"
                style="background-image: url(https://thumbs.dreamstime.com/z/hands-holding-book-title-career-guidance-book-title-career-guidance-101192844.jpg);">
                <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            </div>



            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                </svg>
            </div>
        </div>

        <h1 class="career">Information Technology Architect</h1>

        <div class="career-container">

            <div class="specifications">
                <h3>Job Description</h3>
                <p>Information technology architects help manage the technological aspects of a business, particularly
                    its security architecture and business plans. These professionals ensure compliance with set rules
                    and regulations. They also create and implement new and updated security systems and architecture.
                    Information technology architects must hold at least a bachelor's degree in a computer-related field
                    and five years of professional experience; some employers require candidates to hold a master's
                    degree.<br />
                    These professionals should know how to explain their work to those outside of their field and
                    communicate effectively with other information technology specialists in their company. Information
                    technology architects enjoy a high earning potential, bringing home an median annual salary of
                    $91,000 in their first five years of employment and $135,000 after 20 years of employment.
                </p>
            </div>

            <div class="specifications">
                <h3>Required Skills</h3>
                <p>
                    <b>Systems Architecture:</b> Systems architecture defines the behavior, structure, and views of a
                    system through a conceptual model. It often includes sub-systems and system components, which work
                    together to implement the overall system.<br />
                    </b>Virtualization:</b> Virtualization refers to the creation of a virtual version of something,
                    such as storage devices, computer network resources, and computer hardware platforms. This method
                    began as a way to logically divide system resources from mainframe computers among various
                    applications.<br />
                    </b>IT Management:</b> This discipline refers to managing a firm’s information technology resources
                    in accordance with its needs and priorities. IT management covers data, networks, computer hardware
                    and software, and data center facilities. Professionals in this discipline also coordinate budgets,
                    staffing, and change management.<br />
                    <b>IT Security and Infrastructure:</b>
                    IT security and infrastructure refers to the security provided to protect critical infrastructures,
                    including rail transport, hospitals, highways, airports, transport hubs, bridges, media, the
                    electricity grid, power plants, oil refineries, and water systems. Security protects these
                    structures and systems from terrorism, contamination, and sabotage.<br />
                    <b>Cloud Computing:</b>
                    Identified as the shared pools of configurable computer system resources, cloud computing relies on
                    sharing resources to accomplish coherence and economies of scale, relative to public utility. This
                    skill allows organizations to focus on their core businesses rather than using their resources on
                    computer maintenance.<br />

                </p>
            </div>

            <div class="specifications">
                <h3>Salary</h3>
                <p>According to the U.S. Bureau of Labors Statistics (BLS), computer and information technology
                    architects earned a median salary approaching $110,000 as of 2018. Earning potential varies by
                    education, experience, and geographic location. With 5-10 years of experience in the field, as
                    indicated by the table below, information technology architects earn nearly $30,000 more than their
                    entry-level counterparts.<br />
                    The highest number of information technology architects work in the computer systems design and
                    telecommunications industries. These information technology architects earn salaries exceeding the
                    annual median wage. With high levels of information technology activity, California and Texas employ
                    the largest groups of information technology professionals.<br />
                    The top-paying industries for information technology architects include building construction and
                    computer and electronic manufacturing, both of which pay annual median wages far above the national
                    figure. California provides the highest salaries for information technology architects, as it is
                    home to two of the 10 top-paying metropolitan areas for the profession.<br />

                </p>
            </div>

        </div>

    </main>





    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px; transform: translateZ(0);">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">

            </svg>
        </div>

        <div class="w-full lg:w-6/12 px-4">
            <h5 class="text-xl mt-0 mb-2 text-gray-700"> <b> © 2015- 2022 CAREER HUB. | Career Hub Private
                    Limited </b>
            </h5>
            <h5 class="text-xl mt-0 mb-2 text-gray-700">All Rights Reserved </h5>
        </div>
        </div>
        </div>
        <hr class="my-6 border-gray-400" />
    </footer>
</body>


<!-- JAVASCRIPT -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({

        delay: 200, // values from 0 to 3000, with step 50ms
        duration: 1500, // values from 0 to 3000, with step 50ms

        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>